# FriendlyEats-Android

./: .gitignore  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beam/friendlyeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beam/friendlyeats/: FriendlyEatsApp.kt
app/src/main/java/com/beam/friendlyeats/data/datasource/: RatingDataSource.kt  RestaurantDataSource.kt  RestaurantsGroupDataSource.kt
app/src/main/java/com/beam/friendlyeats/data/local/couchbase/dao/: RestaurantDao.kt
app/src/main/java/com/beam/friendlyeats/data/local/couchbase/documents/: RestaurantDocument.kt
app/src/main/java/com/beam/friendlyeats/data/local/couchbase/mappers/: FromDocumentToDomainMapper.kt
app/src/main/java/com/beam/friendlyeats/data/local/firestore/collections/: RatingCollection.kt  RestaurantCollection.kt  RestaurantsGroupCollection.kt
app/src/main/java/com/beam/friendlyeats/data/local/firestore/dao/: RatingDao.kt  RestaurantDao.kt  RestaurantsGroupDao.kt
app/src/main/java/com/beam/friendlyeats/data/local/firestore/mappers/: FromCollectionToDomainMapper.kt  FromDomainToCollectionMapper.kt  RestaurantMapper.kt  RestaurantsGroupMapper.kt
app/src/main/java/com/beam/friendlyeats/data/repositories/: RatingRepository.kt  RatingRepositoryImpl.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt  RestaurantsGroupRepository.kt  RestaurantsGroupRepositoryImpl.kt
app/src/main/java/com/beam/friendlyeats/domain/models/: Filter.kt  Rating.kt  Restaurant.kt  RestaurantsGroup.kt
app/src/main/java/com/beam/friendlyeats/domain/repositories/: RatingRepository.kt  RestaurantRepository.kt  RestaurantsGroupRepository.kt
app/src/main/java/com/beam/friendlyeats/ui/: MainActivity.kt
app/src/main/java/com/beam/friendlyeats/ui/detail/: RatingAdapter.kt  RatingDialogFragment.kt  RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/beam/friendlyeats/ui/home/: FilterDialogFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  RatingDialogFragment.kt  RestaurantAdapter.kt
app/src/main/java/com/beam/friendlyeats/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/beam/friendlyeats/ui/models/: Filter.kt  Rating.kt
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_rating.xml  fragment_login.xml  fragment_main.xml  fragment_restaurant_detail.xml  item_rating.xml  item_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beam/friendlyeats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
